OPENAI_API_KEY=<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>
IRISINSTALLDIR=<PATH_TO_CURRENT_DIRECTORY>