OPENAI_API_KEY=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
IRISINSTALLDIR=C:\Users\Imran\source\repos\DoctorAssign\DoctorAssign\server
IRIS_NAMESPACE=USER
IRIS_HOST=localhost
IRIS_PORT=1972
IRIS_USERNAME=demo
IRIS_PASSWORD=demo